<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
         xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon
                             http://www.w3.org/TR/pronunciation-lexicon/pls.xsd"
         alphabet="ipa"
         xml:lang="es-ES">
  <lexeme>
    <grapheme>TIN</grapheme>
    <phoneme>tin</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>TAE</grapheme>
    <phoneme>taˈe</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mb</grapheme>
    <phoneme>ˈeme.ˈbe</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>MB</grapheme>
    <phoneme>ˈeme.ˈbe</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>%</grapheme>
    <phoneme>poɾ.ˈθjento</phoneme>
  </lexeme>
</lexicon>
